WpfApp1/WpfApp1/Login_page.xaml

<UserControl x:Class="LSM.Login_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MediumPurple" >
        <Border Background="White" Margin="0,0,0,332" />
        <Label  Content="Welcome to library" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="50" Foreground="MediumPurple" />
        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" FontSize="30"  FontFamily="Bahnschrift" />
        <Label Content="Email" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,174,0,0" FontSize="15" FontFamily="Bahnschrift" />
        <TextBox TextWrapping="Wrap" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" FontFamily="Bahnschrift" />
        <TextBox TextWrapping="Wrap" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontFamily="Bahnschrift" Margin="0,283,0,0" />
        <Button Margin="324,342,324,68" Background="White" Content="Login"  FontFamily="Bahnschrift" FontSize="20" />
        <Label Content="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,255,0,0" FontSize="15" FontFamily="Bahnschrift" />
    </Grid>
</UserControl>
