WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Login" Background="MediumPurple" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Margin="0,0,0,332" Grid.ColumnSpan="2" />
        <Label  Content="Welcome to library" HorizontalAlignment="Left" Margin="169,20,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="50" Foreground="MediumPurple" Grid.Column="1" />
        <Button Content="Login" FontSize="30" Foreground="MediumPurple" Name="login_button"  Margin="135,164,458,154" Background="White" Click="login_button_Click" Grid.Column="1"/>
        <Button  x:Name="signup_button" Content="Sign Up" FontSize="30" Foreground="MediumPurple" Margin="435,159,158,159" Background="White" Click="signup_button_Click" Grid.Column="1"/>
        <Label x:Name="or" Content="OR" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Foreground="White" FontFamily="Bahnschrift" Grid.Column="1" Margin="364,0,0,0"/>
        <NavigationWindow Height="20" Margin="0,207,750,207" AllowsTransparency="True" Name="Window1" Grid.ColumnSpan="2" Icon="/right-arrow.png" RenderTransformOrigin="2.9,0.619" TargetUpdated="Window1_TargetUpdated" Navigating="ffggfffff" />
    </Grid>
</Window>
